**Testodom**
==============

**Entropy Testing taken to the next level.**
--------------

This section is for testing PRNGs and Encryption algorithims in python. Look inside the folders here for more info.