**Testodom**
==============

**Entropy Testing taken to the next level.**
--------------

For more info please visit the wiki: https://bitbucket.org/MrRevolution/entropy-tester/wiki/Home

(Note This is really hacky code as just a layout. Thought I should point this out incase someone asks).