**Testodom**
==============

**Entropy Testing taken to the next level.**
--------------

In this Directory all the python files are used to create the python tester. This loads a .py file, and runs through the same checks as the .C files. It's basically a port to python.