\documentclass{article}

\usepackage{pgfplotstable}
\usepackage{array}
\usepackage{booktabs}

\pgfplotstableset{
    columns={Random_Name,PIAverage,StringAverage,MostCommonSeed},
    columns/error1/.style={
        column name=$L_2$,
        sci,sci zerofill,sci subscript,
        precision=3},
    columns/Ranom_Name/.style={
        int detect,
        column name=\textsc{Random_Name}},
    columns/{grad(log(Random_Name),log(MostCommonSeed))}/.style={
		dec sep align,
        column name=slopes $L_2$,
        fixed,
        precision=1},
    every head row/.style={
        before row=\toprule,after row=\midrule},
    every last row/.style={
        after row=\bottomrule}}

\title{Test 1}
\date{August 22, 2014}
\author{Revolution}

\begin{document}
\maketitle
\pgfplotstabletypesetfile{data\\example1.dat}
\end{document}
